# android-sdk

./: CHANGELOG.md  README.md  bintray-android.gradle  bintray.gradle  build.gradle  gitlab-data.yml  mkdocs.yml  proguard-common.pro  proguard-consumer-common.pro
admin/: .gitignore  build.gradle  credentials.json  proguard-rules.pro
admin/src/main/: AndroidManifest.xml
admin/src/main/assets/: notification_tests.json
admin/src/main/java/co/pushe/plus/admin/: AdminApplication.kt  AdminDebugCommands.kt  AdminInit.kt  AutoUpdate.kt  ChangelogActivity.kt  Constants.kt  MainActivity.kt  MenuDrawer.kt  Test.java
admin/src/main/java/io/hengam/lib/admin/: AdminApplication.kt  AdminDebugCommands.kt  AdminInit.kt  AutoUpdate.kt  ChangelogActivity.kt  Constants.kt  MainActivity.kt  MenuDrawer.kt  Test.java
admin/src/main/res/drawable/: side_nav_bar.xml
admin/src/main/res/layout/: activity_changelog.xml  activity_duplicate_fragment.xml  activity_empty.xml  activity_fragment.xml  activity_list_view.xml  activity_multiple_layout.xml  activity_nested_fragments.xml  activity_notification_test_main.xml  activity_notification_test_questions.xml  activity_simple.xml  activity_simple2.xml  activity_viewpager.xml  fragment_b.xml  fragment_duplicate.xml  fragment_duplicate_parent.xml  fragment_pager_first.xml  fragment_pager_second.xml  fragment_pager_third.xml  fragment_with_layout.xml  fragment_with_layout2.xml  inner_fragment.xml  input_dialog.xml  list_even_item_layout.xml  list_odd_item_layout.xml  log_list_activity.xml
admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
admin/src/main/res/values-v21/: styles.xml
admin/src/main/res/values-xxhdpi/: dimens.xml
admin/src/main/res/xml/: file_provider_path.xml
admin/src/test/java/co/pushe/plus/admin/: AppLifeCycleListenerTest.kt  ViewExtractorTest.kt
admin/src/test/java/io/hengam/lib/admin/: AppLifeCycleListenerTest.kt  AppLifeCycleNotifierTest.kt  ViewExtractorTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/io/hengam/lib/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/pushe/plus/: ApiPatch.kt  AppManifest.kt  Constants.kt  DebugCommands.kt  DeliveryController.kt  Pushe.java  PusheConfig.kt  PusheInit.kt  PusheLifecycle.kt  PusheMoshi.kt  RegistrationManager.kt  TagManager.kt  TopicController.kt  TopicManager.kt  UserCredentials.kt
core/src/main/java/co/pushe/plus/dagger/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
core/src/main/java/co/pushe/plus/internal/: ComponentDescriptor.kt  ComponentNotAvailableException.kt  PusheComponent.kt  PusheComponentInitializer.kt  PusheConfig.kt  PusheDebug.kt  PusheException.java  PusheInitializer.kt  PusheInternals.kt  PusheMoshi.kt  PusheServiceApi.kt  Schedulers.kt
core/src/main/java/co/pushe/plus/messages/: MessageDispatcher.kt  MessageType.kt
core/src/main/java/co/pushe/plus/messaging/: Courier.kt  CourierLounge.kt  Message.kt  MessageStore.kt  Parcel.kt  ParcelStamper.kt  PostOffice.kt  UpstreamSender.kt
core/src/main/java/co/pushe/plus/receivers/: BootCompletedIntentReceiver.kt
core/src/main/java/co/pushe/plus/tasks/: RegistrationTask.kt  UpstreamFlushTask.kt  UpstreamSenderTask.kt
core/src/main/java/co/pushe/plus/utils/: ApplicationInfoHelper.kt  Debounce.kt  DeviceIDHelper.kt  DeviceInfoHelper.kt  Environment.kt  ExceptionCatcher.kt  GeoUtils.kt  HttpUtils.kt  IdGenerator.kt  NetworkInfoHelper.kt  PusheAsserts.kt  PusheStorage.kt  TimeUtils.kt  Utils.kt
core/src/main/java/io/hengam/lib/: ApiPatch.kt  AppManifest.kt  Constants.kt  DebugCommands.kt  DeliveryController.kt  Hengam.java  HengamConfig.kt  HengamInit.kt  HengamLifecycle.kt  HengamMoshi.kt  RegistrationManager.kt  TagManager.kt  TopicController.kt  TopicManager.kt  UserCredentials.kt
core/src/main/java/io/hengam/lib/dagger/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
core/src/main/java/io/hengam/lib/internal/: ComponentDescriptor.kt  ComponentNotAvailableException.kt  HengamComponent.kt  HengamComponentInitializer.kt  HengamConfig.kt  HengamDebug.kt  HengamException.java  HengamInitializer.kt  HengamInternals.kt  HengamMoshi.kt  HengamServiceApi.kt  Schedulers.kt
core/src/main/java/io/hengam/lib/messages/: MessageDispatcher.kt  MessageType.kt
core/src/main/java/io/hengam/lib/messaging/: Courier.kt  CourierLounge.kt  Message.kt  MessageStore.kt  Parcel.kt  ParcelStamper.kt  PostOffice.kt  UpstreamSender.kt
core/src/main/java/io/hengam/lib/receivers/: BootCompletedIntentReceiver.kt
core/src/main/java/io/hengam/lib/tasks/: RegistrationTask.kt  UpstreamFlushTask.kt  UpstreamSenderTask.kt
core/src/main/java/io/hengam/lib/utils/: ApplicationInfoHelper.kt  Debounce.kt  DeviceIDHelper.kt  DeviceInfoHelper.kt  Environment.kt  ExceptionCatcher.kt  GeoUtils.kt  HengamAsserts.kt  HengamStorage.kt  HttpUtils.kt  IdGenerator.kt  NetworkInfoHelper.kt  TimeUtils.kt  Utils.kt
core/src/test/java/co/pushe/plus/: DeliveryControllerTest.kt  PusheConfigTest.kt  PusheLifecycleTest.kt  RegistrationManagerTest.kt  SampleTest.kt  TopicControllerTest.kt  TopicManagerTest.kt  UserCredentialsTest.kt
core/src/test/java/co/pushe/plus/messaging/: DownstreamMessageTest.kt  MessageStoreTest.kt  (+5 more)
core/src/test/java/io/hengam/lib/: AppManifestTest.kt  DeliveryControllerTest.kt  HengamConfigTest.kt  HengamLifecycleTest.kt  RegistrationManagerTest.kt  SampleTest.kt  TopicControllerTest.kt  TopicManagerTest.kt  UserCredentialsTest.kt
datalytics/: build.gradle  proguard-rules.pro
datalytics/src/main/: AndroidManifest.xml
datalytics/src/main/res/values/: strings.xml
logcollection/: build.gradle
logcollection/src/main/: AndroidManifest.xml
rxjava/: build.gradle  minify.pro
sentry/: build.gradle  proguard-consumer-rules.pro  proguard-rules.pro
sentry/src/main/: AndroidManifest.xml
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
(+595 files in other folders)
