<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificationTest.NotificationTestQuestionsActivity">

    <RelativeLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/yesNoButtons"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Retry"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:theme="@style/RetryButton" />

        <LinearLayout
            android:id="@+id/yesNoButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="No"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:theme="@style/NoButton" />


            <Button
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Yes"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:theme="@style/YesButton" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/thanksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="Thank you for your help:)"
        android:textSize="26sp"
        android:visibility="gone" />

</RelativeLayout>