apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),  proguard.common, 'proguard-rules.pro'
            consumerProguardFiles proguard.consumerCommon, 'proguard-consumer-rules.pro'
        }
    }

    buildTypes.all { buildType ->
        sourceSets.getByName(buildType.name).java.srcDirs +=
                "build/generated/source/kaptKotlin/${buildType.name}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":utils")
    implementation project(":core")
    implementation project(":rxjava")
    testImplementation project(':test-utils')


    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:${versions.mockk}"

    implementation "io.sentry:sentry-android:${versions.sentry}"
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger:${versions.dagger}"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:${versions.workManager}"
    implementation("android.arch.work:work-rxjava2:${versions.workManager}")  { exclude group: 'io.reactivex.rxjava2', module: 'rxjava' }
}

ext {
    artifact = "sentry"
    bintrayName = 'hengam-sentry'
    libraryName = "HengamSentry"
    libraryDescription = "Hengam Plus Sentry module"
    uploadSources = true
}

apply from : "$rootProject.projectDir/bintray-android.gradle"
apply from : "$rootProject.projectDir/publish.gradle"
