apply plugin: 'java-library'
/**
 *  In order to test sdk with the real RxJava,
 *  comment jar api line and uncomment real api
 *  Remember: Don't commit this change.
 */
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
}

sourceCompatibility = "7"
targetCompatibility = "7"


ext {
    artifact = "rxjava"
    bintrayName = 'hengam-rxjava'
    libraryName = "HengamRxJava"
    libraryDescription = "Minified RxJava library used in Hengam modules"
    uploadSources = true
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

shadowJar {
    classifier = null
}

//shadowJar {
//    baseName = 'rxjava'
//    classifier = null
//    version = null
//}

task sourceJar(type: Jar) {
    classifier "sources"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId publishedGroupId
            artifactId artifact
            version release.versionName

            artifact sourceJar

            pom {
                name = libraryName
                description = libraryDescription
                url = siteUrl
                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = siteUrl
                }
            }
        }
    }
}

ext {
    bintrayConfigurations = []
    bintrayPublications = ["shadow"]
}

apply from : "$rootProject.projectDir/bintray.gradle"

// Use maven-publish plugin to create pom file in build/maven
publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version release.versionName
            artifact shadowJar
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url "$buildDir/maven"
        }
    }
}