apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.pushe.adminapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200009901
        versionName '2.0.0#01'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    signingConfigs {
        release {
            if (findProperty("keyStorePath") != null) {
                storeFile file(findProperty("keyStorePath"))
                storePassword findProperty("keyStorePassword")
                keyAlias findProperty("keyAlias")
                keyPassword findProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    // Fix for bug in WorkManager, should be fixed in 1.0.0-alpha10
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

play {
    serviceAccountCredentials = file("credentials.json")
    track = "internal"
    resolutionStrategy = "auto"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation project(":utils")
    implementation project(":core")
    implementation project(":notification")
    implementation project(":datalytics")
    implementation project(":analytics")
    implementation project(':logcollection')
    implementation project(":sentry")
    implementation project(":rxjava")
    testImplementation project(':test-utils')

    implementation 'com.github.ha-d:bark:1.0.1'

    implementation "com.mikepenz:materialdrawer:6.0.9"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
    androidTestImplementation "android.arch.persistence.room:testing:${versions.room}"

    // App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:${versions.workManager}"
    implementation("android.arch.work:work-rxjava2:${versions.workManager}")  { exclude group: 'io.reactivex.rxjava2', module: 'rxjava' }

    // Firebase
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}"

    // Sentry
    implementation "io.sentry:sentry-android:${versions.sentry}"
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Markdown View
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.6'

    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation "com.squareup.moshi:moshi:${versions.moshi}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation 'junit:junit:4.12'

}
