apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), proguard.common, 'proguard-rules.pro'
            consumerProguardFiles proguard.consumerCommon, 'proguard-consumer-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':rxjava')

    testImplementation 'junit:junit:4.12'

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

ext {
    artifact = "utils"
    bintrayName = 'pushe-utils'
    libraryName = "PusheUtils"
    libraryDescription = "Pushe Plus Utils module"
}

apply from : "$rootProject.projectDir/bintray-android.gradle"