apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

}

dependencies {
    api project(":core")
    api project(":notification")
    api project(":datalytics")
    api project(":analytics")
    api project(":sentry")
}


ext {
    artifact = "base"
    bintrayName = 'hengam-base'
    libraryName = "HengamBase"
    libraryDescription = "Hengam Plus Base module. Includes all the default modules"
    uploadSources = true
}

apply from : "$rootProject.projectDir/bintray-android.gradle"

